{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/resources/pack.mcmeta",
      "src/main/java/gat/git/gingimator/GingimatorSixsevenMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gingimator_sixseven",
    "modName": "Gingimator - Six Seven",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "modElementsPackage": "gat.git.gingimator"
  },
  "mcreatorVersion": 202500228610
}